spring.application.name=UPIPay
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/soumen
spring.datasource.username=postgres
spring.datasource.password=database2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todo.sm.89@gmail.com
spring.mail.password=ytdp itgt kdnz bvqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jwt.secret=MySuperSecretKeyChangeThis123456
jwt.expiration=86400000
#30sec
#   24 hours in ms
